# ChatWithU

./: README.md  pom.xml
src/main/java/com/colourful/chat_with_u/: ChatWithUApplication.java  StartForTomcat.java
src/main/java/com/colourful/chat_with_u/config/: MyLogoutSuccessHandler.java  MyUserService.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/colourful/chat_with_u/controller/: RootController.java  UserController.java  VipController.java  test.java
src/main/java/com/colourful/chat_with_u/controller/webscoketcontroller/: P2PController.java  PushController.java
src/main/java/com/colourful/chat_with_u/dao/: UserDao.java
src/main/java/com/colourful/chat_with_u/service/: UserService.java
src/main/java/com/colourful/chat_with_u/service/impl/: UserServiceImpl.java
src/main/java/com/colourful/chat_with_u/utils/: JsonResult.java
src/main/java/com/colourful/chat_with_u/vo/: Message.java  User.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserDao.xml
src/main/resources/static/: login.html  register.html
src/main/resources/static/protected/: Communication.html
src/main/resources/static/protected/root/: root.html
src/main/resources/static/protected/user/: Communication.html
src/test/java/com/colourful/chat_with_u/: ChatWithUApplicationTests.java
src/test/java/com/colourful/chat_with_u/Hello/: Gg.java
